<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Fanwood+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style type="text/css">
    body {
        background-color: #ffffff;
        line-height: 1.5;
        font-family: 'Fanwood Text', serif !important;
        font-weight: 400;
    }
    
    .templateContainer p {
        margin: 0 10px;
        padding: 0;
    }
    
    .footerBlock p,
    .footer-top p {
        margin: 10px;
    }
    
    .templateContainer div {
        margin: 0;
        padding: 0;
    }
    
    .templateContainer div {
        width: 100%;
        display: block;
    }
    
    table {
        border-collapse: collapse;
    }
    
    img,
    a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
        max-width: 100%;
    }
    
    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    .templateContainer img {
        -ms-interpolation-mode: bicubic;
    }
    
    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    
    p,
    a,
    td,
    div {
        mso-line-height-rule: exactly;
    }
    
    p,
    a,
    td,
    body,
    div,
    table {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    #bodyCell {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 2px none #ffffff;
        padding-top: 0;
        padding-bottom: 0px;
    }
    
    .image {
        vertical-align: bottom;
    }
    
    .headerTableContent table,
    .headerTableContent td {
        text-align: left;
    }
    
    .colouredTextBlock .colouredTextContent {
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 400;
    }
    
    .colouredTextBlock .colouredTextContent p {
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 400;
    }
    
    .footerLink {
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .footerBlock .footerContent p {
        padding-bottom: 10px;
    }
    
    .two-img-block-wrapper img {
        max-width: 294px;
        padding-bottom: 0;
        display: block !important;
        vertical-align: bottom;
        text-align: left;
    }
    
    @media only screen and (max-width: 480px) {
        .templateContainer {
            max-width: 640px !important;
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .image {
            width: 100% !important;
            max-width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        #bodyCell {
            padding: 0px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .textBlock .textContent {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableBlock .headerTableContent {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent table,
        .headerTableContent tbody,
        .headerTableContent tr,
        .headerTableContent td {
            text-align: center !important;
            width: 100% !important;
            display: block !important;
            border: 0 !important;
            overflow: hidden !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent table {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent tr {
            background-color: #ffffff!important;
            margin-bottom: 10px !important;
            text-align: center!important;
            margin: 0 auto!important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent td.first img {
            text-align: center!important;
            margin: 0 auto!important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent td.second img {
            text-align: center!important;
            margin: 0 auto!important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent td.first {
            padding-right: 0px!important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent td.second {
            margin-top: 20px;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .textBlock .textContent {
            padding-left: 20px!important;
            padding-right: 20px!important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .hiddenMobile {
            display: none !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .m-hide,
        *[class*=m-hide] {
            display: none!important;
            max-height: 0!important;
            max-width: 0!important;
            height: 0!important;
            width: 0px!important;
            padding-top: 0!important;
            padding-right: 0!important;
            padding-left: 0!important;
            padding-bottom: 0!important;
            margin: 0!important;
            visibility: hidden!important;
            line-height: 0px!important;
            font-size: 0px!important;
            background: none!important;
            mso-hide: all !important;
        }
    }
    </style>
</head>

<body>
    <!-- *************** -->
    <!-- PRE-HEADER TEXT -->
    <!-- *************** -->
    <table style="border="0" cellpadding="0" cellspacing="0" class="textBlock">
        <tbody>
            <tr>
                <td mc:edit="preheader" style="color:#757b83;padding: 5px;font-size: 12px;line-height: 14px;">Pre-header text here</td>
            </tr>
        </tbody>
    </table>
    <center>
        <table style="background-color:#313131;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="background-color:#313131;">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table class="mso" align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;">
                    <tr>
                    <td align="center" valign="top" width="640" style="width:640px;">
                <![endif]-->
                    <table border="0" class="templateContainer" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="640">
                        <tr style="background-color:#ffffff;">
                            <!-- ******************** -->
                            <!-- MAIN CONTENT WRAPPER -->
                            <!-- ******************** -->
                            <td valign="top" id="templateBody" style="background-color:#ffffff;">
