<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Fanwood+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style type="text/css">
    body {
        background-color: #ffffff;
        line-height: 1.5;
        font-family: 'Fanwood Text', serif !important;
        font-weight: 400;
    }
    
    .templateContainer p {
        margin: 0 10px;
        padding: 0;
    }
    
    .footerBlock p,
    .footer-top p {
        margin: 10px;
    }
    
    .templateContainer div {
        margin: 0;
        padding: 0;
    }
    
    .templateContainer div {
        width: 100%;
        display: block;
    }
    
    table {
        border-collapse: collapse;
    }
    
    img,
    a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
        max-width: 100%;
    }
    
    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    .templateContainer img {
        -ms-interpolation-mode: bicubic;
    }
    
    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    
    p,
    a,
    td,
    div {
        mso-line-height-rule: exactly;
    }
    
    p,
    a,
    td,
    body,
    div,
    table {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    #bodyCell {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 2px none #ffffff;
        padding-top: 0;
        padding-bottom: 0px;
    }
    
    .image {
        vertical-align: bottom;
    }
    
    .headerTableContent table,
    .headerTableContent td {
        text-align: left;
    }
    
    .colouredTextBlock .colouredTextContent {
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 400;
    }
    
    .colouredTextBlock .colouredTextContent p {
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 400;
    }
    
    .footerLink {
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .footerBlock .footerContent p {
        padding-bottom: 10px;
    }
    
    .two-img-block-wrapper img {
        max-width: 294px;
        padding-bottom: 0;
        display: block !important;
        vertical-align: bottom;
        text-align: left;
    }
    
    @media only screen and (max-width: 480px) {
        .templateContainer {
            max-width: 640px !important;
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .image {
            width: 100% !important;
            max-width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        #bodyCell {
            padding: 0px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .textBlock .textContent {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableBlock .headerTableContent {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent table,
        .headerTableContent tbody,
        .headerTableContent tr,
        .headerTableContent td {
            text-align: center !important;
            width: 100% !important;
            display: block !important;
            border: 0 !important;
            overflow: hidden !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent table {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent tr {
            background-color: #ffffff!important;
            margin-bottom: 10px !important;
            text-align: center!important;
            margin: 0 auto!important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent td.first img {
            text-align: center!important;
            margin: 0 auto!important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent td.second img {
            text-align: center!important;
            margin: 0 auto!important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent td.first {
            padding-right: 0px!important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .headerTableContent td.second {
            margin-top: 20px;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .textBlock .textContent {
            padding-left: 20px!important;
            padding-right: 20px!important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .hiddenMobile {
            display: none !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .m-hide,
        *[class*=m-hide] {
            display: none!important;
            max-height: 0!important;
            max-width: 0!important;
            height: 0!important;
            width: 0px!important;
            padding-top: 0!important;
            padding-right: 0!important;
            padding-left: 0!important;
            padding-bottom: 0!important;
            margin: 0!important;
            visibility: hidden!important;
            line-height: 0px!important;
            font-size: 0px!important;
            background: none!important;
            mso-hide: all !important;
        }
    }
    </style>
</head>

<body>
    <!-- *************** -->
    <!-- PRE-HEADER TEXT -->
    <!-- *************** -->
    <table style="border="0" cellpadding="0" cellspacing="0" class="textBlock">
        <tbody>
            <tr>
                <td mc:edit="preheader" style="color:#757b83;padding: 5px;font-size: 12px;line-height: 14px;">Pre-header text here</td>
            </tr>
        </tbody>
    </table>
    <center>
        <table style="background-color:#313131;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="background-color:#313131;">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table class="mso" align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;">
                    <tr>
                    <td align="center" valign="top" width="640" style="width:640px;">
                <![endif]-->
                    <table border="0" class="templateContainer" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="640">
                        <tr style="background-color:#ffffff;">
                            <!-- ******************** -->
                            <!-- MAIN CONTENT WRAPPER -->
                            <!-- ******************** -->
                            <td valign="top" id="templateBody" style="background-color:#ffffff;">


    <!-- *********************** //-->
    <!-- Full width banner image //-->
    <!-- *********************** //-->
    <table class="repeatable-table" mc:variant="Full width banner image" mc:repeatable="content" border="0" cellpadding="0" style="min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="padding-bottom:40px;">
                <table border="0" cellpadding="0" style="background-color: none;min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;">

        <table class="imageBlock" mc:variant="@@variant" mc:repeatable="content" style="min-width:100%;width: 100%;padding: 0 !important;margin: 0 !important" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="imageBlockOuter">
        <tr>
            <td align="center" style="padding-bottom: 0; margin: 0 !important;width:100%" class="imageBlockInner" valign="top">
                <table class="imageContentContainer" style="min-width:100%;padding: 0 !important;margin: 0 !important" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="imageContent" style="width:100%;padding: 0 !important;margin: 0 !important; border: none; text-align:center;" align="center" valign="top">
                                <span style="width:100%;display: block;border:none;outline: none;" class=""><a href="https://www.phcompany.com/principal" target="_blank"></a><a href="https://www.phcompany.com/principal" target="_blank" mc:edit="img_12120"><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/faa9d7fb-3c62-4a8b-a143-73345448b3ae.png" alt="" border="0" style="margin: 0; padding: 0;"></a></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


    <!-- ********************************** //-->
    <!-- Full width banner image no padding //-->
    <!-- ********************************** //-->
    <table class="imageBlock" mc:variant="Full width banner image no padding" mc:repeatable="content" style="min-width:100%;width: 100%;padding: 0 !important;margin: 0 !important" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="imageBlockOuter">
        <tr>
            <td align="center" style="padding-bottom: 0; margin: 0 !important;width:100%" class="imageBlockInner" valign="top">
                <table class="imageContentContainer" style="min-width:100%;padding: 0 !important;margin: 0 !important" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="imageContent" style="width:100%;padding: 0 !important;margin: 0 !important; border: none; text-align:center;" align="center" valign="top">
                                <span style="width:100%;display: block;border:none;outline: none;" class=""><a href="https://www.phcompany.com/principal" target="_blank"></a><a href="https://www.phcompany.com/principal" target="_blank" mc:edit="img_12120"><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/faa9d7fb-3c62-4a8b-a143-73345448b3ae.png" alt="" border="0" style="margin: 0; padding: 0;"></a></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


    <!-- *************************** //-->
    <!-- Large heading copy and link //-->
    <!-- *************************** //-->
    <table class="repeatable-table" mc:variant="Large heading copy and link" mc:repeatable="content" border="0" cellpadding="0" style="min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="padding-bottom:40px;">
                <table border="0" cellpadding="0" style="background-color: none;min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top:10px;padding-bottom:0;">

        <table border="0" cellpadding="0" cellspacing="0" class="colouredTextBlock" style="min-width:100%;overflow: hidden;max-width:640px;margin: 0 !important; padding: 0 !important;" width="100%">
    <tbody class="colouredTextBlockOuter">
        <tr>
            <td class="colouredTextBlockInner" style="padding: 0 !important;margin: 0 !important" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="colouredTextContentContainer" style="min-width:100%;padding: 0 !important;margin: 0 !important" width="100%">
                    <tbody>
                        <tr>
                            <td class="colouredTextContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 25px;  text-align:center;" valign="top">
                                <p mc:edit="text_4" style="font-family: 'Montserrat', sans-serif !important;font-weight: 400;font-size: 23px;">
                                    <div style="text-align: center;"><span style="color:#757b83"><span style="font-size:23px">Lorem ipsum dolor sit amet</span></span>
                                    </div>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td style="padding-bottom:30px" class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;font-family: 'Fanwood Text',serif !important;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td mc:edit="text_5" align="center" style="font-size:14px; line-height:21px;-line-height-rule: exactly;width: 400px;font-family: 'Fanwood Text',serif !important;font-weight: 400;" valign="top" width="400" class="columnWrapper padding-bottom-20"><span style="color:#757b83">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique nibh sed turpis aliquam sagittis. Sed vehicula, risus et faucibus pharetra, felis turpis venenatis nisi, quis volutpat magna mi ut risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit sed aliquet commodo. Etiam vitae lorem felis. Donec eleifend fermentum varius.</span></td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="font-family: 'Fanwood Text',serif !important;font-weight: 400;font-size:12px; line-height:21px;-line-height-rule: exactly;width: 100%; min-width: 100%;" valign="top" width="400" class="columnWrapper padding-bottom-20">
                                <span mc:edit="text_3" style="line-height: 26px; font-weight: 700;font-size: 12px;"><div style="text-align: center;"><a href="https://www.phcompany.com/principal" target="_blank"><u style="color:#757b83; font-family:fanwood text,serif !important; text-decoration:underline">Discover Principal</u></a></div></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


    <table class="repeatable-table" mc:variant="Grey background - Large heading copy and link" mc:repeatable="content" border="0" cellpadding="0" style="min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="padding-bottom:40px;">
                <table border="0" cellpadding="0" style="background-color: #f3f4f6;min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top:20px;padding-bottom:40px;">

        <table border="0" cellpadding="0" cellspacing="0" class="colouredTextBlock" style="min-width:100%;overflow: hidden;max-width:640px;margin: 0 !important; padding: 0 !important;" width="100%">
    <tbody class="colouredTextBlockOuter">
        <tr>
            <td class="colouredTextBlockInner" style="padding: 0 !important;margin: 0 !important" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="colouredTextContentContainer" style="min-width:100%;padding: 0 !important;margin: 0 !important" width="100%">
                    <tbody>
                        <tr>
                            <td class="colouredTextContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 25px;  text-align:center;" valign="top">
                                <p mc:edit="text_4" style="font-family: 'Montserrat', sans-serif !important;font-weight: 400;font-size: 23px;">
                                    <div style="text-align: center;"><span style="color:#757b83"><span style="font-size:23px">Lorem ipsum dolor sit amet</span></span>
                                    </div>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td style="padding-bottom:30px" class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;font-family: 'Fanwood Text',serif !important;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td mc:edit="text_5" align="center" style="font-size:14px; line-height:21px;-line-height-rule: exactly;width: 400px;font-family: 'Fanwood Text',serif !important;font-weight: 400;" valign="top" width="400" class="columnWrapper padding-bottom-20"><span style="color:#757b83">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique nibh sed turpis aliquam sagittis. Sed vehicula, risus et faucibus pharetra, felis turpis venenatis nisi, quis volutpat magna mi ut risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit sed aliquet commodo. Etiam vitae lorem felis. Donec eleifend fermentum varius.</span></td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="font-family: 'Fanwood Text',serif !important;font-weight: 400;font-size:12px; line-height:21px;-line-height-rule: exactly;width: 100%; min-width: 100%;" valign="top" width="400" class="columnWrapper padding-bottom-20">
                                <span mc:edit="text_3" style="line-height: 26px; font-weight: 700;font-size: 12px;"><div style="text-align: center;"><a href="https://www.phcompany.com/principal" target="_blank"><u style="color:#757b83; font-family:fanwood text,serif !important; text-decoration:underline">Discover Principal</u></a></div></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



    <!-- ********************************** //-->
    <!-- Two images with logo copy and link //-->
    <!-- ********************************** //-->
    <table class="repeatable-table" mc:variant="Two images with logo copy and link" mc:repeatable="content" border="0" cellpadding="0" style="min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="padding-bottom:40px;">
                <table border="0" cellpadding="0" style="background-color: none;min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top:10px;padding-bottom:0;">

        <table border="0" cellpadding="0" cellspacing="0" class="headerTableBlock" style="min-width:100%;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="headerTableBlockOuter">
        <tr>
            <td class="headerTableBlockInner" style="padding:0px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="headerTableContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="headerTableContent" style="padding-right: 19px; padding-left: 19px; padding-bottom: 30px; text-align:center;font-size:14px;" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width=" 100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="two-img-block-wrapper" align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="first" style="padding:0px 13px 0px 0px;" valign="top" width="50%">
                                                                <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/dc6f14a9-8a73-4731-a1f4-14783dee6256.png" align="middle" alt="" class="image" style="max-width:294px; padding-bottom: 0; display: block !important; vertical-align: bottom;text-align:left;" width="294" mc:edit="img_2"></span>
                                                            </td>
                                                            <td align="center" class="second" style="" valign="middle" width="50%">
                                                                <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/dc6f14a9-8a73-4731-a1f4-14783dee6256.png" align="middle" alt="" class="image" style="max-width:294px; padding-bottom: 0; display: block !important; vertical-align: bottom;text-align:right;" width="294" mc:edit="img_3"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table border="0" cellpadding="0" cellspacing="0" class="colouredTextBlock" style="min-width:100%;margin-top:0;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="colouredTextBlockOuter">
        <tr>
            <td class="colouredTextBlockInner" style="padding-top:0;padding-bottom:30px;padding-left:15px;padding-right:15px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="colouredTextContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="colouredTextContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; text-align:center;" valign="top">
                                <p style="margin:0;">
                                    <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/2325b1c4-4e4e-4c6d-9933-a73233087502.png" alt="" mc:edit="img_4"></span>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td style="padding-bottom:30px" class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;font-family: 'Fanwood Text',serif !important;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td mc:edit="text_5" align="center" style="font-size:14px; line-height:21px;-line-height-rule: exactly;width: 400px;font-family: 'Fanwood Text',serif !important;font-weight: 400;" valign="top" width="400" class="columnWrapper padding-bottom-20"><span style="color:#757b83">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique nibh sed turpis aliquam sagittis. Sed vehicula, risus et faucibus pharetra, felis turpis venenatis nisi, quis volutpat magna mi ut risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit sed aliquet commodo. Etiam vitae lorem felis. Donec eleifend fermentum varius.</span></td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="font-family: 'Fanwood Text',serif !important;font-weight: 400;font-size:12px; line-height:21px;-line-height-rule: exactly;width: 100%; min-width: 100%;" valign="top" width="400" class="columnWrapper padding-bottom-20">
                                <span mc:edit="text_3" style="line-height: 26px; font-weight: 700;font-size: 12px;"><div style="text-align: center;"><a href="https://www.phcompany.com/principal" target="_blank"><u style="color:#757b83; font-family:fanwood text,serif !important; text-decoration:underline">Discover Principal</u></a></div></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


    <table class="repeatable-table" mc:variant="Grey background - Two images with logo copy and link" mc:repeatable="content" border="0" cellpadding="0" style="min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="padding-bottom:40px;">
                <table border="0" cellpadding="0" style="background-color: #f3f4f6;min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top:20px;padding-bottom:40px;">

        <table border="0" cellpadding="0" cellspacing="0" class="headerTableBlock" style="min-width:100%;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="headerTableBlockOuter">
        <tr>
            <td class="headerTableBlockInner" style="padding:0px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="headerTableContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="headerTableContent" style="padding-right: 19px; padding-left: 19px; padding-bottom: 30px; text-align:center;font-size:14px;" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width=" 100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="two-img-block-wrapper" align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="first" style="padding:0px 13px 0px 0px;" valign="top" width="50%">
                                                                <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/dc6f14a9-8a73-4731-a1f4-14783dee6256.png" align="middle" alt="" class="image" style="max-width:294px; padding-bottom: 0; display: block !important; vertical-align: bottom;text-align:left;" width="294" mc:edit="img_2"></span>
                                                            </td>
                                                            <td align="center" class="second" style="" valign="middle" width="50%">
                                                                <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/dc6f14a9-8a73-4731-a1f4-14783dee6256.png" align="middle" alt="" class="image" style="max-width:294px; padding-bottom: 0; display: block !important; vertical-align: bottom;text-align:right;" width="294" mc:edit="img_3"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table border="0" cellpadding="0" cellspacing="0" class="colouredTextBlock" style="min-width:100%;margin-top:0;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="colouredTextBlockOuter">
        <tr>
            <td class="colouredTextBlockInner" style="padding-top:0;padding-bottom:30px;padding-left:15px;padding-right:15px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="colouredTextContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="colouredTextContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; text-align:center;" valign="top">
                                <p style="margin:0;">
                                    <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/2325b1c4-4e4e-4c6d-9933-a73233087502.png" alt="" mc:edit="img_4"></span>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td style="padding-bottom:30px" class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;font-family: 'Fanwood Text',serif !important;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td mc:edit="text_5" align="center" style="font-size:14px; line-height:21px;-line-height-rule: exactly;width: 400px;font-family: 'Fanwood Text',serif !important;font-weight: 400;" valign="top" width="400" class="columnWrapper padding-bottom-20"><span style="color:#757b83">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique nibh sed turpis aliquam sagittis. Sed vehicula, risus et faucibus pharetra, felis turpis venenatis nisi, quis volutpat magna mi ut risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit sed aliquet commodo. Etiam vitae lorem felis. Donec eleifend fermentum varius.</span></td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="font-family: 'Fanwood Text',serif !important;font-weight: 400;font-size:12px; line-height:21px;-line-height-rule: exactly;width: 100%; min-width: 100%;" valign="top" width="400" class="columnWrapper padding-bottom-20">
                                <span mc:edit="text_3" style="line-height: 26px; font-weight: 700;font-size: 12px;"><div style="text-align: center;"><a href="https://www.phcompany.com/principal" target="_blank"><u style="color:#757b83; font-family:fanwood text,serif !important; text-decoration:underline">Discover Principal</u></a></div></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



    <!-- ***************************************** //-->
    <!-- Centralised image with logo copy and link //-->
    <!-- ***************************************** //-->
    <table class="repeatable-table" mc:variant="Centralised image with logo copy and link" mc:repeatable="content" border="0" cellpadding="0" style="min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="padding-bottom:40px;">
                <table border="0" cellpadding="0" style="background-color: none;min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top:10px;padding-bottom:0;">

        <table border="0" cellpadding="0" cellspacing="0" class="imageBlock grey" style="min-width:100%;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="imageBlockOuter">
        <tr>
            <td class="imageBlockInner" style="padding-bottom:30px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="imageContent" style="padding-right: 10px; padding-left: 10px; padding-bottom: 0; text-align:center;" valign="top">
                                <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/d74dfefc-bf88-4ef7-954d-3dfdd39ca810.png" align="middle" alt="" class="image" style="max-width:504px; padding-bottom: 0; display: block !important; vertical-align: bottom;margin:0 auto;" width="504" mc:edit="img_5"> </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table border="0" cellpadding="0" cellspacing="0" class="colouredTextBlock" style="min-width:100%;margin-top:0;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="colouredTextBlockOuter">
        <tr>
            <td class="colouredTextBlockInner" style="padding-top:0;padding-bottom:30px;padding-left:15px;padding-right:15px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="colouredTextContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="colouredTextContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; text-align:center;" valign="top">
                                <p style="margin:0;">
                                    <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/2325b1c4-4e4e-4c6d-9933-a73233087502.png" alt="" mc:edit="img_4"></span>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td style="padding-bottom:30px" class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;font-family: 'Fanwood Text',serif !important;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td mc:edit="text_5" align="center" style="font-size:14px; line-height:21px;-line-height-rule: exactly;width: 400px;font-family: 'Fanwood Text',serif !important;font-weight: 400;" valign="top" width="400" class="columnWrapper padding-bottom-20"><span style="color:#757b83">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique nibh sed turpis aliquam sagittis. Sed vehicula, risus et faucibus pharetra, felis turpis venenatis nisi, quis volutpat magna mi ut risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit sed aliquet commodo. Etiam vitae lorem felis. Donec eleifend fermentum varius.</span></td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="font-family: 'Fanwood Text',serif !important;font-weight: 400;font-size:12px; line-height:21px;-line-height-rule: exactly;width: 100%; min-width: 100%;" valign="top" width="400" class="columnWrapper padding-bottom-20">
                                <span mc:edit="text_3" style="line-height: 26px; font-weight: 700;font-size: 12px;"><div style="text-align: center;"><a href="https://www.phcompany.com/principal" target="_blank"><u style="color:#757b83; font-family:fanwood text,serif !important; text-decoration:underline">Discover Principal</u></a></div></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


    <table class="repeatable-table" mc:variant="Grey background - Centralised image with logo copy and link" mc:repeatable="content" border="0" cellpadding="0" style="min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="padding-bottom:40px;">
                <table border="0" cellpadding="0" style="background-color: #f3f4f6;min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top:20px;padding-bottom:40px;">

        <table border="0" cellpadding="0" cellspacing="0" class="imageBlock grey" style="min-width:100%;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="imageBlockOuter">
        <tr>
            <td class="imageBlockInner" style="padding-bottom:30px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="imageContent" style="padding-right: 10px; padding-left: 10px; padding-bottom: 0; text-align:center;" valign="top">
                                <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/d74dfefc-bf88-4ef7-954d-3dfdd39ca810.png" align="middle" alt="" class="image" style="max-width:504px; padding-bottom: 0; display: block !important; vertical-align: bottom;margin:0 auto;" width="504" mc:edit="img_5"> </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table border="0" cellpadding="0" cellspacing="0" class="colouredTextBlock" style="min-width:100%;margin-top:0;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="colouredTextBlockOuter">
        <tr>
            <td class="colouredTextBlockInner" style="padding-top:0;padding-bottom:30px;padding-left:15px;padding-right:15px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="colouredTextContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="colouredTextContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; text-align:center;" valign="top">
                                <p style="margin:0;">
                                    <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/2325b1c4-4e4e-4c6d-9933-a73233087502.png" alt="" mc:edit="img_4"></span>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td style="padding-bottom:30px" class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;font-family: 'Fanwood Text',serif !important;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td mc:edit="text_5" align="center" style="font-size:14px; line-height:21px;-line-height-rule: exactly;width: 400px;font-family: 'Fanwood Text',serif !important;font-weight: 400;" valign="top" width="400" class="columnWrapper padding-bottom-20"><span style="color:#757b83">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique nibh sed turpis aliquam sagittis. Sed vehicula, risus et faucibus pharetra, felis turpis venenatis nisi, quis volutpat magna mi ut risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit sed aliquet commodo. Etiam vitae lorem felis. Donec eleifend fermentum varius.</span></td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="font-family: 'Fanwood Text',serif !important;font-weight: 400;font-size:12px; line-height:21px;-line-height-rule: exactly;width: 100%; min-width: 100%;" valign="top" width="400" class="columnWrapper padding-bottom-20">
                                <span mc:edit="text_3" style="line-height: 26px; font-weight: 700;font-size: 12px;"><div style="text-align: center;"><a href="https://www.phcompany.com/principal" target="_blank"><u style="color:#757b83; font-family:fanwood text,serif !important; text-decoration:underline">Discover Principal</u></a></div></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



    <!-- **************************************** //-->
    <!-- Full width image with logo copy and link //-->
    <!-- **************************************** //-->
    <table class="repeatable-table" mc:variant="Full width image with logo copy and link" mc:repeatable="content" border="0" cellpadding="0" style="min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="padding-bottom:40px;">
                <table border="0" cellpadding="0" style="background-color: none;min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top:10px;padding-bottom:0;">

        <table class="imageBlock" style="min-width:100%;width: 100%;padding: 0 !important;margin: 0 !important" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="imageBlockOuter">
        <tr>
            <td align="center" style="padding-bottom: 30px; margin: 0 !important;width:100%" class="imageBlockInner" valign="top">
                <table class="imageContentContainer" style="min-width:100%;padding: 0 !important;margin: 0 !important" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="imageContent" style="width:100%;padding: 0 !important;margin: 0 !important; border: none; text-align:center;" align="center" valign="top">
                                <span style="width:100%;display: block;border:none;outline: none;" class=""><a href="https://www.phcompany.com/principal" target="_blank"></a><a href="https://www.phcompany.com/principal" target="_blank" mc:edit="img_12120"><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/faa9d7fb-3c62-4a8b-a143-73345448b3ae.png" alt="" border="0" style="margin: 0; padding: 0;"></a></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table border="0" cellpadding="0" cellspacing="0" class="colouredTextBlock" style="min-width:100%;margin-top:0;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="colouredTextBlockOuter">
        <tr>
            <td class="colouredTextBlockInner" style="padding-top:0;padding-bottom:30px;padding-left:15px;padding-right:15px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="colouredTextContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="colouredTextContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; text-align:center;" valign="top">
                                <p style="margin:0;">
                                    <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/2325b1c4-4e4e-4c6d-9933-a73233087502.png" alt="" mc:edit="img_4"></span>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td style="padding-bottom:30px" class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;font-family: 'Fanwood Text',serif !important;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td mc:edit="text_5" align="center" style="font-size:14px; line-height:21px;-line-height-rule: exactly;width: 400px;font-family: 'Fanwood Text',serif !important;font-weight: 400;" valign="top" width="400" class="columnWrapper padding-bottom-20"><span style="color:#757b83">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique nibh sed turpis aliquam sagittis. Sed vehicula, risus et faucibus pharetra, felis turpis venenatis nisi, quis volutpat magna mi ut risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit sed aliquet commodo. Etiam vitae lorem felis. Donec eleifend fermentum varius.</span></td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="font-family: 'Fanwood Text',serif !important;font-weight: 400;font-size:12px; line-height:21px;-line-height-rule: exactly;width: 100%; min-width: 100%;" valign="top" width="400" class="columnWrapper padding-bottom-20">
                                <span mc:edit="text_3" style="line-height: 26px; font-weight: 700;font-size: 12px;"><div style="text-align: center;"><a href="https://www.phcompany.com/principal" target="_blank"><u style="color:#757b83; font-family:fanwood text,serif !important; text-decoration:underline">Discover Principal</u></a></div></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


    <table class="repeatable-table" mc:variant="Grey background - Full width image with logo copy and link" mc:repeatable="content" border="0" cellpadding="0" style="min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="padding-bottom:40px;">
                <table border="0" cellpadding="0" style="background-color: #f3f4f6;min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top:20px;padding-bottom:40px;">

        <table class="imageBlock" style="min-width:100%;width: 100%;padding: 0 !important;margin: 0 !important" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="imageBlockOuter">
        <tr>
            <td align="center" style="padding-bottom: 30px; margin: 0 !important;width:100%" class="imageBlockInner" valign="top">
                <table class="imageContentContainer" style="min-width:100%;padding: 0 !important;margin: 0 !important" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="imageContent" style="width:100%;padding: 0 !important;margin: 0 !important; border: none; text-align:center;" align="center" valign="top">
                                <span style="width:100%;display: block;border:none;outline: none;" class=""><a href="https://www.phcompany.com/principal" target="_blank"></a><a href="https://www.phcompany.com/principal" target="_blank" mc:edit="img_12120"><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/faa9d7fb-3c62-4a8b-a143-73345448b3ae.png" alt="" border="0" style="margin: 0; padding: 0;"></a></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table border="0" cellpadding="0" cellspacing="0" class="colouredTextBlock" style="min-width:100%;margin-top:0;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="colouredTextBlockOuter">
        <tr>
            <td class="colouredTextBlockInner" style="padding-top:0;padding-bottom:30px;padding-left:15px;padding-right:15px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="colouredTextContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="colouredTextContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; text-align:center;" valign="top">
                                <p style="margin:0;">
                                    <span><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/2325b1c4-4e4e-4c6d-9933-a73233087502.png" alt="" mc:edit="img_4"></span>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td style="padding-bottom:30px" class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;font-family: 'Fanwood Text',serif !important;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td mc:edit="text_5" align="center" style="font-size:14px; line-height:21px;-line-height-rule: exactly;width: 400px;font-family: 'Fanwood Text',serif !important;font-weight: 400;" valign="top" width="400" class="columnWrapper padding-bottom-20"><span style="color:#757b83">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique nibh sed turpis aliquam sagittis. Sed vehicula, risus et faucibus pharetra, felis turpis venenatis nisi, quis volutpat magna mi ut risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit sed aliquet commodo. Etiam vitae lorem felis. Donec eleifend fermentum varius.</span></td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="font-family: 'Fanwood Text',serif !important;font-weight: 400;font-size:12px; line-height:21px;-line-height-rule: exactly;width: 100%; min-width: 100%;" valign="top" width="400" class="columnWrapper padding-bottom-20">
                                <span mc:edit="text_3" style="line-height: 26px; font-weight: 700;font-size: 12px;"><div style="text-align: center;"><a href="https://www.phcompany.com/principal" target="_blank"><u style="color:#757b83; font-family:fanwood text,serif !important; text-decoration:underline">Discover Principal</u></a></div></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


    <!-- ************************************************* //-->
    <!-- Full width image with small heading copy and link //-->
    <!-- ************************************************* //-->
    <table class="repeatable-table" mc:variant="Full width image with small heading copy and link" mc:repeatable="content" border="0" cellpadding="0" style="min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="padding-bottom:40px;">
                <table border="0" cellpadding="0" style="background-color: none;min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top:0px;padding-bottom:0;">

        <table class="imageBlock" style="min-width:100%;width: 100%;padding: 0 !important;margin: 0 !important" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="imageBlockOuter">
        <tr>
            <td align="center" style="padding-bottom: 30px; margin: 0 !important;width:100%" class="imageBlockInner" valign="top">
                <table class="imageContentContainer" style="min-width:100%;padding: 0 !important;margin: 0 !important" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="imageContent" style="width:100%;padding: 0 !important;margin: 0 !important; border: none; text-align:center;" align="center" valign="top">
                                <span style="width:100%;display: block;border:none;outline: none;" class=""><a href="https://www.phcompany.com/principal" target="_blank"></a><a href="https://www.phcompany.com/principal" target="_blank" mc:edit="img_12120"><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/faa9d7fb-3c62-4a8b-a143-73345448b3ae.png" alt="" border="0" style="margin: 0; padding: 0;"></a></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table border="0" cellpadding="0" cellspacing="0" class="colouredTextBlock" style="min-width:100%;margin-top:0px;margin-bottom: 0; overflow: hidden;max-width:640px;" width="100%">
    <tbody class="colouredTextBlockOuter">
        <tr>
            <td class="colouredTextBlockInner" style="text-align: center; padding-bottom: 20px;padding-top:0;color: #757b83;" valign="top">
                <p style="font-size: 18px; font-family: 'Montserrat', sans-serif !important;font-weight: 400;" mc:edit="text_10">Lorem ipsum dolor sit amet
                </p>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td style="padding-bottom:30px" class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;font-family: 'Fanwood Text',serif !important;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td mc:edit="text_5" align="center" style="font-size:14px; line-height:21px;-line-height-rule: exactly;width: 400px;font-family: 'Fanwood Text',serif !important;font-weight: 400;" valign="top" width="400" class="columnWrapper padding-bottom-20"><span style="color:#757b83">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique nibh sed turpis aliquam sagittis. Sed vehicula, risus et faucibus pharetra, felis turpis venenatis nisi, quis volutpat magna mi ut risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit sed aliquet commodo. Etiam vitae lorem felis. Donec eleifend fermentum varius.</span></td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="font-family: 'Fanwood Text',serif !important;font-weight: 400;font-size:12px; line-height:21px;-line-height-rule: exactly;width: 100%; min-width: 100%;" valign="top" width="400" class="columnWrapper padding-bottom-20">
                                <span mc:edit="text_3" style="line-height: 26px; font-weight: 700;font-size: 12px;"><div style="text-align: center;"><a href="https://www.phcompany.com/principal" target="_blank"><u style="color:#757b83; font-family:fanwood text,serif !important; text-decoration:underline">Discover Principal</u></a></div></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


    <table class="repeatable-table" mc:variant="Grey background - Full width image with small heading copy" mc:repeatable="content" border="0" cellpadding="0" style="min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="padding-bottom:40px;">
                <table border="0" cellpadding="0" style="background-color: #f3f4f6;min-width:100%;overflow: hidden;max-width:640px;" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top:20px;padding-bottom:10px;">

        <table class="imageBlock" style="min-width:100%;width: 100%;padding: 0 !important;margin: 0 !important" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="imageBlockOuter">
        <tr>
            <td align="center" style="padding-bottom: 30px; margin: 0 !important;width:100%" class="imageBlockInner" valign="top">
                <table class="imageContentContainer" style="min-width:100%;padding: 0 !important;margin: 0 !important" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="imageContent" style="width:100%;padding: 0 !important;margin: 0 !important; border: none; text-align:center;" align="center" valign="top">
                                <span style="width:100%;display: block;border:none;outline: none;" class=""><a href="https://www.phcompany.com/principal" target="_blank"></a><a href="https://www.phcompany.com/principal" target="_blank" mc:edit="img_12120"><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/faa9d7fb-3c62-4a8b-a143-73345448b3ae.png" alt="" border="0" style="margin: 0; padding: 0;"></a></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <table border="0" cellpadding="0" cellspacing="0" class="colouredTextBlock" style="min-width:100%;margin-top:0px;margin-bottom: 0; overflow: hidden;max-width:640px;" width="100%">
    <tbody class="colouredTextBlockOuter">
        <tr>
            <td class="colouredTextBlockInner" style="text-align: center; padding-bottom: 20px;padding-top:0;color: #757b83;" valign="top">
                <p style="font-size: 18px; font-family: 'Montserrat', sans-serif !important;font-weight: 400;" mc:edit="text_10">Lorem ipsum dolor sit amet
                </p>
            </td>
        </tr>
    </tbody>
</table>

        <table class="textBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td style="padding-bottom:30px" class="textBlockInner" valign="top">
                <table class="textContentContainer" style="min-width:100%;font-family: 'Fanwood Text',serif !important;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td mc:edit="text_5" align="center" style="font-size:14px; line-height:21px;-line-height-rule: exactly;width: 400px;font-family: 'Fanwood Text',serif !important;font-weight: 400;" valign="top" width="400" class="columnWrapper padding-bottom-20"><span style="color:#757b83">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique nibh sed turpis aliquam sagittis. Sed vehicula, risus et faucibus pharetra, felis turpis venenatis nisi, quis volutpat magna mi ut risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit sed aliquet commodo. Etiam vitae lorem felis. Donec eleifend fermentum varius.</span></td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td width="50" class="m-hide" style="width: 50px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<!-- ********************** -->
<!-- FOOTER TOP LINKS BLOCK -->
<!-- ********************** -->
<table class="repeatable-table" align="center" border="0" cellpadding="0" cellspacing="0" class="footerLinksBlock" style="min-width:100%;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="footerLinksBlockOuter">
        <tr>
            <td align="center" class="footerLinksBlockInner" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="footerLinksContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="footerLinksContent" style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 15px; text-align:center; font-size:13px;background-color:#a8aa9e;width:25%;display: table-cell;" valign="top" width="25%">
                                <span style="text-align:center;display:inline-block;"><a href="https://www.phcompany.com/principal" target="_blank" mc:edit="img_9"><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/5e499d09-a573-4b5f-971b-cabed1f393c2.png" alt="" border="0" style="margin: 0; padding: 0;"></a> </span>
                                <div style="height: 0px;margin: 1px 0;padding: 0;line-height:0;">
                                </div>
                                <span mc:edit="text_13" style="display:block;width:100%;text-align:center;font-weight:700;"><span style="color:#FFFFFF">My Account</span></span>
                            </td>
                            <td align="center" class="footerLinksContent" style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 15px; text-align:center; font-size:13px;background-color:#a8aa9e;border-left:2px solid #fff;border-right:2px solid #fff;width:50%;display: table-cell;" valign="top" width="50%">
                                <span style="display: inline-block;"><a href="https://twitter.com/Principal_Hotel" target="_blank" mc:edit="img_10"><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/0c867f5a-7812-4ef1-9986-751c9b414bdf.png" alt="" border="0" style="margin: 0; padding: 0;"></a></span>
                                <span style="display: inline-block;"><a href="https://www.facebook.com/principalhotels" target="_blank" mc:edit="img_11"><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/51cbb120-fff0-415e-bad8-a23aabd26b0e.png" alt="" border="0" style="margin: 0; padding: 0;"></a></span>
                                <span style="display: inline-block;"><a href="https://www.instagram.com/principalhotels" target="_blank" mc:edit="img_12"><img alt="" border="0" src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/e86a845f-2db7-4162-82c8-f7ca532be0be.png" style="margin: 0; padding: 0;"></a></span>
                                <div class="hiddenMobile" style="height: 0px;margin: 1px 0;padding: 0;line-height:0;">
                                </div>
                                <div mc:edit="text_14" class="hiddenMobile" style="margin:0px;font-weight:700;"><span style="color:#FFFFFF">Follow us</span></div>
                            </td>
                            <td align="center" class="footerLinksContent" style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 15px; text-align:center; font-size:13px;background-color:#a8aa9e;width:25%;display: table-cell;" valign="top" width="25%">
                                <span style="text-align:center;display:inline-block;"><a href="https://www.phcompany.com/principal/contact-us" target="_blank" mc:edit="img_13"><img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/2a98eacc-d4b0-40e3-ae49-b368e8caf136.png" alt="" border="0" style="margin: 0; padding: 0;"></a> </span>
                                <div style="height: 0px;margin: 1px 0;padding: 0;line-height:0;">
                                </div>
                                <span mc:edit="text_15" style="display:block;width:100%;text-align:center;font-weight:700;"><span style="color:#FFFFFF">Contact us</span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- ********** -->
<!-- FOOTER TOP -->
<!-- ********** -->
<table border="0" cellpadding="0" cellspacing="0" class="textBlock footer-top" style="min-width:100%;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="textBlockOuter">
        <tr>
            <td class="textBlockInner" style="padding-bottom:10px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="textContent" style="padding-right: 55px; padding-left: 55px; padding-top: 0px; padding-bottom: 0px; text-align:center;font-size:11px;" valign="top">
                                <p>
                                    <img src="https://gallery.mailchimp.com/a8cecbdbda767da129f6e0791/images/0118446e-886e-41d5-bd59-94c4d151e038.jpg" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="img_14">
                                </p>
                                <p style="padding-bottom:15px;">
                                    <span mc:edit="text_16" class="footerLink" style="font-weight:300;color:#757B83"><a style="text-decoration: none;" href="https://www.phcompany.com/destinations" target="_blank"><span style="text-decoration: underline;color:#757B83">Principal destinations</span></a>
                                    </span>
                                    <span mc:edit="text_2780"><span style="color:#ffffff"> | </span>
                                    </span>
                                    <span mc:edit="text_17" class="footerLink" style="font-weight:300;color:#757B83"><a style="text-decoration: none;" href="https://www.phcompany.com/principal/ledger" target="_blank"><span style="text-decoration: underline;color:#757b83">Ledger</span>
                                    </a>
                                    </span>
                                    <span mc:edit="text_2980"><span style="color:#ffffff"> | </span>
                                    </span>
                                    <span mc:edit="text_18" class="footerLink" style="font-weight:300;color:#757B83"><a style="text-decoration: none;" href="https://www.phcompany.com/about-us" target="_blank"><span style="text-decoration: underline;color:#757b83">About</span>
                                    </a>
                                    </span>
                                </p>
                                <p mc:edit="text_19"><span style="color:#757b83">Principal Hotel Company Limited, The Inspire, Hornbeam Park, Harrogate,<br>North Yorkshire, HG2 8PA.<br>Registered in England &amp; Wales No: 6137931</span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- ************* -->
<!-- FOOTER BOTTOM -->
<!-- ************* -->
<table border="0" cellpadding="0" cellspacing="0" class="footerBlock" style="min-width:100%;background-color:#a8aa9e;overflow: hidden;max-width:640px;" width="100%">
    <tbody class="footerBlockOuter">
        <tr>
            <td class="footerBlockInner" style="padding:0px" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="footerContentContainer" style="min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="footerContent" style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 0px; text-align:center;font-size:11px;" valign="top">
                                <p>
                                    <span mc:edit="text_1723" class="footerLowerLinks" style="font-weight:300;color:#FFFFFF"><a style="color:#ffffff" href="*|UNSUB|*" target="_blank"><span style="color:#FFFFFF">Unsubscribe </span></a>
                                    </span>
                                    <span mc:edit="text_280"><span style="color:#FFFFFF"> | </span>
                                    </span>
                                    <span mc:edit="text_21" class="footerLowerLinks" style="font-weight:300;text-decoration: none;"><a style="color:#ffffff" href="https://www.phcompany.com/terms" target="_blank"><span style="color:#FFFFFF">Terms and conditions</span></a>
                                    </span>
                                </p>
                                <p mc:edit="text_22"><span style="color:#FFFFFF">Do not reply to this email as the mailbox is unattended. If you need help or have any questions, please click </span><u><a style="color:#ffffff" href="https://www.phcompany.com/contact-us" target="_blank"><span style="color:#FFFFFF">here</span></a></u><span style="color:#FFFFFF"> to visit our Contact page. Thank you.<br><br>To receive our emails to your inbox add </span><a style="color:#ffffff" href="mailto:news@ph-news.co.uk" target="_blank"><span style="color:#FFFFFF">news@ph-news.co.uk</span></a><span style="color:#FFFFFF"> to your address book.<br><br>You&#39;re receiving this email because you have previously booked or requested offers or promotions from Principal Hotel Company and we&#39;d like to introduce you to a similar service from associated hotels within the group.<br><br>Terms and conditions apply to all offers. Please visit </span><a style="color:#ffffff" href="https://www.phcompany.com/terms" target="_blank"><span style="color:#FFFFFF">our site</span></a><span style="color:#FFFFFF"> for further details.</span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>

</html>

